<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="../cart/cart.html">Carrinho</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="portfolio">
            <h2>Meus Trabalhos</h2>
            <img src="../images/portfolio-image.jpg" alt="Imagem do Portfólio">
            <!-- Adicione mais conteúdo do portfólio conforme necessário -->
        </section>
    </main>
    <script src="../js/scripts.js"></script>
</body>
</html>